<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js"></script>
    <title>API</title>
</head>
<body>
    <form id="verander">
        <input id="naamVerander" type="text" placeholder="naam"> 
        <input id="valueVerander" type="text" placeholder="value"> 
        <button type="submit">Verander</button> <br><br><br>
    </form>
    
    <form id="nieuw">
        <input id="naam" type="text" placeholder="naam"> 
        <input id="value" type="text" placeholder="value"> 
        <button type="submit">nieuw</button>
    </form>
</body>
</html>